<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DJ WILL</title>
	<style type="text/css">
		body {background: linear-gradient(gray, black);}
		h1{color: white; font-size:300%; font-family: WIDE LATIN; text-align: center;}
		h2{color: white; font-family: WIDE LATIN; text-align: left;}
		h3{color: white; font-family: WIDE LATIN; text-align: center;}
		p {color: white; font-size:150%; font-family: Arial; text-align: left;}
		table {color: red; border: 1px solid black; background-color: white; float: right; font-family:BRUSH SCRIPT MT; font-size:200%;}
		ul {color: white; font-size:150%; font-family: Arial; text-align: left;}
		a {color: blue;}
		dl {color: white; font-family: Arial; font-size:150%;}
		dt {font-weight:bold}
	</style>
	</head>
	<body>
		<h1>DJ Will MacLane</h1>
		<table border="1" width="75%">
			<tr>
				<th>Show</th>
				<th>Date</th>
				<th>Location</th>
				<th>Time</th>
			</tr>
			<tr>
				<td>Thursday Night Show</td>
				<td>11/9/2017</td>
				<td>Woodford</td>
				<td>12:30am</td>
			</tr>
			<tr>
				<td>Gator Weekend</td>
				<td>11/17/17</td>
				<td>990 South Milledge</td>
				<td>12:00am</td>
			</tr>
			<tr>
				<td>New Years Party</td>
				<td>1/01/18</td>
				<td>TBD</td>
				<td>12:00am</td>
			</tr>
		</table>
		<p><img src="DJPIC2.jpg" alt="DJPIC2.jpg" height="400" width="400"></p>
	<h2>About Me:</h2>
		<p>I am a DJ who specializes in Trap and Future Bass remixes of popular songs.
		Currently, I live in Athens, as I am a student at the University of Georgia, but I was raised in Atlanta. I hope one day to expand my horizons by playing at clubs in Atlanta where I will be able to truly play my favorite styles of EDM. </p>
		<div><br></div>
	<h2><A href="https://soundcloud.com/will_maclane">My Music</a></h2>
		<p>The songs and remixes that I create pull from a variety of influences including Louis the Child, Porter Robinson, RL Grime, and Flume. 
			My goal is to not be limited by one genre in my work and explore different realms of sound. Some of my favorite artists currently are Quix, Krane, and Graves.</p>
		<div><br></div>
	<h2>Booking</h2>
		<p>For all performance related questions please contact:<a href="mailto: booking.willmaclane@gmail.com"> booking.willmaclane@gmail.com</a> </p>
		<p>Typical booking rates are as follows:</p>
		<ul>
			<li>$100 per hour with CDJ's</li>
			<li>$125 per hour without CDJ's</li>
			<li>$200 per hour without speakers and lights</li>
		</ul>
			<div><br></div>
	<h2>Previous Experience</h2>
		<dl>
			<dt>Athens</dt>
			<dd>I have been paid to DJ at several different sorroity and fraternity events. Also, I regualarly DJ at the same bar, Woodford, every Thursday night</dd>
			<dt>Atlanta</dt>
			<dd>I have yet to DJ here, but my rock band has played at several different and parties through which I have immense connections</dd>
		</dl>
		<div><br></div>
	<h1>Hope to hear from you soon!</h1>
	</body>
</html>